<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link rel="icon" href="3d/img/heroMain.png" />
        <style>
			html{
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
            body {
                background-color: #000000;
                color: #ffffff;
				overflow: hidden;
				cursor: none;
				transition: opacity 3s ease-in-out; 
            }
			body.loaded {
				opacity: 1;
			}
			body:hover #cursor{
				opacity: 1;
			}
            a {
                color: #a0a0a0;
            }
			#container{
				z-index: 10;
			}
			#intro, #author{
				position: fixed;
				color: aliceblue;
				font-size: 6vw;
				top: 50vh;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				z-index: -999;
				opacity: 0;
				text-shadow: 0 0 10px rgb(255, 123, 0);
				transition: opacity 2s ease-in-out;
				pointer-events: none;
				user-select: none;
				max-width: 90%; 
			}
			#p1, #p2, #p3, #p4, #p5, #p6, #p7, #p8, #p9, #p10, #p11 {
				opacity: 0;
				z-index: -999;
				transition: opacity 2s ease-in-out;
			}
			.gallery__item{
				position: fixed;
				top: 40vh;
				left: 50%;
				transform: translate(-50%, -50%);
				pointer-events: none;
				user-select: none;
				max-width: 40%;
				max-height: 30%; 
			}
			.text-block__h{
				position: fixed;
				color: aliceblue;
				font-size: 3vw;
				top: 57vh;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				text-shadow: 0 0 10px rgb(255, 123, 0);
				pointer-events: none;
				user-select: none;
				max-width: 90%;
			}
			.text-block__p{
				position: fixed;
				color: aliceblue;
				font-size: 1.5vw;
				top: 75vh;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				text-shadow: 0 0 10px rgb(255, 123, 0);
				transition: opacity 2s ease-in-out;
				pointer-events: none;
				user-select: none;
				max-width: 90%; 
			}
			#cursor {
				position: fixed;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background-color: rgba(0, 0, 0, 0.2);
				backdrop-filter: blur(2px);
				box-shadow: 0 0 5px #ffd6cc, 0 0 15px #c3c2c2, 0 0 30px #dbdbdb, 0 0 60px #ffffff;
				transform: translate(-50%, -50%);
				pointer-events: none;
				opacity: 0;
				transition: opacity 0.5s, background 0.5s;
				z-index: 99999;
			}
			.mobile-button{
				z-index: 999;
				opacity: 0;
				transition: opacity 2s ease-in-out;
			}
			.first{
				bottom: 90px;
				background-color: #00000000;
				border: none;
			}
			.second {
				bottom: 160px;
				background-color: #00000000;
				border: none;
			} 
			.third {
				bottom: 130px;
				right: 100px;
				background-color: #00000000;
				border: none;
			}
			.fourth {
				bottom: 130px;
				right: 20px;
				background-color: #00000000;
				border: none;
			}
			#load {
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 1000;
				display: block;				
				pointer-events: none;
				transition: opacity 2s ease-in-out;
			}
			#dark{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 1);
				display: flex;
				pointer-events: none;
				transition: opacity 2s ease-in-out;
				z-index: 500; 
			}
			#texts {
				position: fixed;
				top: 70%;
				left: 50%;
    			opacity: 0;
				transform: translate(-50%, -50%);
				font-size: 25px;
				font-family: Arial, sans-serif;
				text-align: center;
				z-index: 1000;
				text-shadow: 0 0 10px rgb(255, 123, 0);
				transition: opacity 0.5s ease-in-out;
				color: aliceblue;
				pointer-events: none;
				user-select: none;
			}
			#texts.show {
    			opacity: 1;
			}
			@media screen and (max-width:900px) {
				.gallery__item{
					top: 26vh;
					max-width: 60%;
					max-height: 40%; 
				}
				.text-block__h{
					top: 40vh;
					font-size: 6vw;
					width: 90%;
				}
				.text-block__p{
					top: 55vh;
					font-size: 4vw;
					width: 90%;
				}
			}
        </style>
	</head>
	<body>
		<div id="load">
			<img src="first/img/load.gif" alt="Loading...">
		</div>
		<div id="dark"></div>
		<div id="texts"></div>

		<div id="container"></div>
		<div id="info"><a href="https://threejs.org" target="_blank" rel="noopener"></div>

		<div style="text-align: center;">
			<div id="intro"><t>DMITRY GANOTSKIY</div>
			<div id="author">PROGRAMMER WRITER AESTHETE</div>
		</div>

		<div id="imgs">
			<div id="p1" class="img">
				<img class="gallery__item" src="first/img/projects/1p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · SQL Server Management Studio · HTML5 · CSS</h2>
				<p class="text-block__p" id="platform">Developed a 2D platform game using HTML and JavaScript, featuring complex mechanics including fluid character movement, robust collision detection, rich animations, and complex gameplay strategies, diverse levels, sounds, textures,  and strategic gameplay.</p>
			</div>			

			<div id="p2" class="img">
				<img class="gallery__item" src="first/img/projects/2p.jpg" alt="Alt">	
				<h2 class="text-block__h">JavaScript · ThreeJs · HTML5 · CSS</h2>
				<p class="text-block__p" id="museum">Developed an immersive and interactive website dedicated to the Louvre Museum using JavaScript and Three.js. The project showcases advanced web technologies and creative design elements, providing users with a virtual tour experience of the museum.</p>
			</div>
				
			<div id="p6" class="img">
				<img class="gallery__item" src="first/img/projects/6p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · ThreeJS · HTML5 · CSS</h2>
				<p class="text-block__p" id="starwars">Developed a Star Wars-themed flight combat game using JavaScript and Three.js. The game features space battles, flying mechanics, and detailed 3D models of iconic Star Wars spacecraft.</p>
			</div>	
				
			<div id="p8" class="img">
				<img class="gallery__item" src="first/img/projects/8p.jpg" alt="Alt">
				<h2 class="text-block__h">Python· Ursina Engine</h2>
				<p class="text-block__p" id="rubik">Developed a 3D Rubik's Cube simulator using Python and the Ursina 3D game engine. This project allows users to interact with a virtual Rubik's Cube, manipulate its pieces manually, and explore different solving strategies.</p>
			</div>

			<div id="p9" class="img">
				<img class="gallery__item" src="first/img/projects/9p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · TurnJS · TeenJS · ThreeJS · HTML5 · CSS</h2>
				<p class="text-block__p" id="book">Developed an interactive 3D webpage using Three.js, TWEEN.js, and Turn.js, showcasing advanced techniques in lighting, smooth animations, and dynamic content transitions. Integrated a realistic book-flipping experience with Turn.js, custom cursor effects, and particle animations to enhance user engagement and create an immersive storytelling environment.</p>
			</div>

			<div id="p10" class="img">
				<img class="gallery__item" src="first/img/projects/10p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · TurnJS · TeenJS · ThreeJS · HTML5 · CSS</h2>
				<p class="text-block__p" id="novel">Developed an interactive 3D webpage using Three.js, TWEEN.js, and Turn.js, showcasing advanced techniques in lighting, smooth animations, and dynamic content transitions. Integrated a realistic book-flipping experience with Turn.js, custom cursor effects, and particle animations to enhance user engagement and create an immersive storytelling environment.</p>
			</div>

			<div id="p7" class="img">
				<img class="gallery__item" src="first/img/projects/7p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · HTML5 · CSS</h2>
				<p class="text-block__p" id="paint">Developed a feature-rich painting application using JavaScript, HTML5 Canvas, and CSS. This project provides users with a versatile digital canvas where they can create artwork using various brushes, filters, shapes, and layering capabilities.</p>
			</div>

			<div id="p4" class="img">
				<img class="gallery__item" src="first/img/projects/4p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · ThreeJS · HTML5 · CSS</h2>
				<p class="text-block__p" id="shooter">Developed a first-person shooter game using JavaScript and Three.js, featuring immersive gameplay mechanics and dynamic environments.</p>
			</div>

			<div id="p5" class="img">
				<img class="gallery__item" src="first/img/projects/5p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · HTML5 · CSS</h2>
				<p class="text-block__p" id="chess">Developed a fully functional chess game using JavaScript, providing a complete implementation of all standard chess mechanics. This project offers users a seamless and engaging way to play chess against a computer or another player.</p>
			</div>

			<div id="p3" class="img">
				<img class="gallery__item" src="first/img/projects/3p.jpg" alt="Alt">
				<h2 class="text-block__h">JavaScript · ThreeJs · HTML5 · CSS</h2>
				<p class="text-block__p" id="block">Created a Minecraft-inspired 3D block-building web application using JavaScript and Three.js. This project allows users to place and destroy blocks within a virtual environment, offering a dynamic and interactive 3D experience.</p>
			</div>

			<div id="p11" class="img">
				<img class="gallery__item" src="first/img/projects/11p.jpg" alt="Alt">
				<h2 class="text-block__h">Python · Telegram API · Google API </h2>
				<p class="text-block__p" id="telegram">Created a Telegram bot using Python that translates messages between different languages in real-time. This project leverages the Telegram Bot API and translation APIs to provide seamless communication across language barriers within the Telegram messaging platform.</p>
			</div>			
		</div>


	</body>

	<script type="importmap">
		{
		  "imports": {
			"three": "https://unpkg.com/three@0.150.1/build/three.module.js",
			"three/addons/": "https://unpkg.com/three@0.150.1/examples/jsm/"
		  }
		}
	</script>
	<script type="x-shader/x-vertex" id="vertexshader">

		uniform float amplitude;

		attribute vec3 customColor;
		attribute vec3 displacement;

		varying vec3 vNormal;
		varying vec3 vColor;

		void main() {

			vNormal = normal;
			vColor = customColor;

			vec3 newPosition = position + normal * amplitude * displacement;
			gl_Position = projectionMatrix * modelViewMatrix * vec4( newPosition, 1.0 );

		}

	</script>
	<script type="x-shader/x-fragment" id="fragmentshader">

		varying vec3 vNormal;
		varying vec3 vColor;

		void main() {

			const float ambient = 0.4;

			vec3 light = vec3( 1.0 );
			light = normalize( light );

			float directional = max( dot( vNormal, light ), 0.0 );

			gl_FragColor = vec4( ( directional + ambient ) * vColor, 1.0 );

		}

	</script>

	<script defer type="module" src="first/script/app.js"></script>
	<script defer type="module" src="first/script/translate.js"></script>
	<script defer type="module" src="first/script/sound.js"></script>
	<script>
		let mobileAndTabletCheck = function() {
			let check = false;
			(function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
			return check;
		};
		
		if (mobileAndTabletCheck()) {
			// Function to create a button with the given id and classes
			function createButton(id, className, img) {
				const button = document.createElement('button');
				button.id = id;
				button.className = className;
				button.style.backgroundImage = `url(${img})`;
				button.style.backgroundSize = 'cover';
				button.style.backgroundRepeat = 'no-repeat';
				button.style.width = '50px';
				button.style.height = '50px';
				button.style.position = 'fixed';
				return button;
			}

			const button1 = createButton('down', 'mobile-button first', 'first/img/down.png');
			const button2 = createButton('up', 'mobile-button second', 'first/img/up.png');
			const button3 = createButton('left', 'mobile-button third', 'first/img/left.png');
			const button4 = createButton('right', 'mobile-button fourth', 'first/img/right.png');

			document.body.appendChild(button1);
			document.body.appendChild(button2);
			document.body.appendChild(button3);
			document.body.appendChild(button4);
		}

		if (!mobileAndTabletCheck()) {
			var newDiv = document.createElement("div");
			newDiv.id = "cursor";
			document.body.appendChild(newDiv);

			let cursor = document.getElementById("cursor");
			document.addEventListener('mousemove', (e)=>{
				cursor.style.left = e.clientX + "px";
				cursor.style.top = e.clientY + "px";
			});
		}

		const date = () => {
			let now = new Date();
			let hours = now.getHours();
			let minutes = now.getMinutes();

			// Add leading zero to minutes if needed
			minutes = minutes < 10 ? '0' + minutes : minutes;

			return hours + ':' + minutes;
		}

		document.addEventListener('DOMContentLoaded', () => {
			const texts = [
				"I am originally from Russia, and I moved to Europe in 2022.",
				"Since childhood, I have been passionate about sculpture, painting, and literature.",
				"My favorite writer is Victor Hugo, my favorite artist is Rubens, and my favorite sculptor is Bernini.",
				"I am fluent in Spanish, Russian, and English, and I also know German.",
				"Since 2023, I have been studying at Lancaster University in Leipzig.",
				"My favorite cities are Paris and Rome.",
				`It is currently ${date()} hours for me.`,
				"The best expectation is patience.",
				"Those who believe life is not a game simply do not know its rules.",

				"Soy originario de Rusia y me mudé a Europa en 2022.",
				"Desde la infancia, me apasiona la escultura, la pintura y la literatura.",
				"Mi escritor favorito es Victor Hugo, mi artista favorito es Rubens, y mi escultor favorito es Bernini.",
				"Hablo con fluidez español, ruso e inglés, y también sé alemán.",
				"Desde 2023, estudio en la Universidad de Lancaster en Leipzig.",
				"Mis ciudades favoritas son París y Roma.",
				`Actualmente, tengo ${date()} horas.`,
				"La mejor expectativa es la paciencia.",
				"Quienes creen que la vida no es un juego simplemente no conocen sus reglas.",

				"Je suis originaire de Russie, et j’ai déménagé en Europe en 2022.",
				"Depuis mon enfance, je me passionne pour la sculpture, la peinture et la littérature.",
				"Mon écrivain préféré est Victor Hugo, mon artiste préféré est Rubens, et mon sculpteur préféré est Bernini.",
				"Je parle couramment l’espagnol, le russe et l’anglais, et je connais aussi l’allemand.",
				"Depuis 2023, j’étudie à l’Université de Lancaster à Leipzig.",
				"Mes villes préférées sont Paris et Rome.",
				`Il est actuellement ${date()} heures pour moi.`,
				"La meilleure attente est la patience.",
				"Ceux qui pensent que la vie n’est pas un jeu ne connaissent tout simplement pas ses règles.",

				"Ich komme ursprünglich aus Russland und bin 2022 nach Europa gezogen.",
				"Seit meiner Kindheit interessiere ich mich leidenschaftlich für Skulptur, Malerei und Literatur.",
				"Mein Lieblingsschriftsteller ist Victor Hugo, mein Lieblingskünstler ist Rubens, und mein Lieblingsbildhauer ist Bernini.",
				"Ich spreche fließend Spanisch, Russisch und Englisch und kenne auch Deutsch.",
				"Seit 2023 studiere ich an der Lancaster University in Leipzig.",
				"Meine Lieblingsstädte sind Paris und Rom.",
				`Es ist jetzt ${date()} Uhr bei mir.`,
				"Die beste Erwartung ist Geduld.",
				"Wer glaubt, dass das Leben kein Spiel ist, kennt einfach nicht die Regeln."
			];
			
			const displayElement = document.getElementById('texts');
			
			let currentIndex = 0;
			
			function showRandomText() {
				const randomIndex = Math.floor(Math.random() * texts.length);
				displayElement.classList.remove('show');
				setTimeout(() => {
					displayElement.textContent = texts[randomIndex];
					displayElement.classList.add('show');
				}, 500);
				setTimeout(() => {
					currentIndex++;
					if (currentIndex < texts.length) {
						showRandomText();
					}
				}, 3000);
			}
			
			if(document.getElementById('texts'))showRandomText();
		});

	</script>
</html>